<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CIPHER // CPR-01 Frontier Runtime</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{box-sizing:border-box;}

body{
    margin:0;
    font-family:Consolas,monospace;
    background:#04060b;
    color:#cbd5e1;
    overflow:hidden;
}

header{
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 25px;
    background:#070b13;
    border-bottom:1px solid #111827;
}

header h1{
    color:#00f0ff;
    font-size:14px;
    letter-spacing:2px;
}

#clock{
    font-size:12px;
    color:#64748b;
}

.dashboard{
    display:grid;
    grid-template-columns:2fr 1fr;
    height:calc(100vh - 60px);
    min-height:0;
}

.left{
    padding:15px;
    display:grid;
    grid-template-rows:1fr 1fr;
    gap:15px;
    min-height:0;
}

.right{
    padding:15px;
    border-left:1px solid #111827;
    display:grid;
    grid-template-rows:repeat(6,1fr);
    gap:12px;
    min-height:0;
}

.card{
    background:#070b13;
    border:1px solid #111827;
    padding:10px;
    border-radius:6px;
    display:flex;
    flex-direction:column;
    overflow:hidden;
    min-height:0;
}

.card h2{
    font-size:12px;
    color:#00f0ff;
    margin-bottom:6px;
    letter-spacing:1px;
}

/* Logs */
#logs{
    flex:1;
    background:#02040a;
    border:1px solid #0f172a;
    padding:8px;
    font-size:11px;
    color:#00ff9c;
    overflow-y:auto;
    overflow-x:auto;
    white-space:pre;
    scrollbar-width:thin;
    scrollbar-color:#00f0ff #02040a;
}

#logs::-webkit-scrollbar{
    width:8px;
    height:8px;
}
#logs::-webkit-scrollbar-track{
    background:#02040a;
}
#logs::-webkit-scrollbar-thumb{
    background:linear-gradient(#00f0ff,#7c3aed);
    border-radius:4px;
}
#logs::-webkit-scrollbar-thumb:hover{
    background:#00f0ff;
}

.metric{
    font-size:14px;
    font-weight:bold;
    margin-bottom:4px;
}

.small{
    font-size:11px;
    color:#64748b;
}

select{
    background:#02040a;
    color:#00f0ff;
    border:1px solid #111827;
    padding:4px;
    font-family:Consolas;
}

.progress{
    height:5px;
    background:#111827;
    border-radius:3px;
    margin-top:6px;
}
.fill{
    height:100%;
    width:0%;
    background:linear-gradient(90deg,#00f0ff,#7c3aed);
    transition:width 0.3s;
}

canvas{
    width:100%;
    height:100%;
    background:#02040a;
}
</style>
</head>

<body>

<header>
<h1>CIPHER // CPR-01 FRONTIER MODEL RUNTIME</h1>
<div id="clock"></div>
</header>

<div class="dashboard">

<div class="left">

<div class="card">
<h2>Distributed Training Logs</h2>
<div id="logs"></div>
</div>

<div class="card">
<h2>Frontier Training Telemetry</h2>
<canvas id="telemetry"></canvas>
</div>

</div>

<div class="right">

<div class="card">
<h2>Model Selector</h2>
<select id="model">
<option value="70">GPT-4 Class (70B)</option>
<option value="175">Grok Class (175B)</option>
<option value="120">Custom Cipher 120B</option>
</select>
<div class="small">Live Params: <span id="params"></span></div>
</div>

<div class="card">
<h2>Compute Core</h2>
GPU Util: <div class="metric" id="gpu"></div>
VRAM: <div class="metric" id="vram"></div>
Precision: <div class="metric" id="precision"></div>
</div>

<div class="card">
<h2>Optimizer</h2>
LR: <div class="metric" id="lr"></div>
GradNorm: <div class="metric" id="grad"></div>
Accum Steps: <div class="metric" id="accum"></div>
</div>

<div class="card">
<h2>Data Pipeline</h2>
Throughput: <div class="metric" id="tok"></div>
Inference Latency: <div class="metric" id="lat"></div>
<div class="small" id="bottle"></div>
</div>

<div class="card">
<h2>NCCL + Replication</h2>
<div class="metric" id="nccl"></div>
<div class="small" id="replication"></div>
</div>

<div class="card">
<h2>Epoch Progress</h2>
<div class="progress"><div class="fill" id="progress"></div></div>
</div>

</div>
</div>

<script>
let logs=document.getElementById("logs");
let epoch=1,step=0,loss=2.5,lr=5e-4;
let valLoss=2.6,perplexity=120,gradSpike=0;
let accum=8;

function now(){return new Date().toLocaleString();}
function log(msg){
 logs.textContent+=`[${now()}] ${msg}\n`;
 logs.scrollTop=logs.scrollHeight;
}
function updateClock(){
 document.getElementById("clock").innerText=new Date().toLocaleString();
}
setInterval(updateClock,1000);
updateClock();

/* Model selector */
document.getElementById("model").onchange=()=>{
 let val=document.getElementById("model").value;
 document.getElementById("params").innerText=val+" Billion Parameters";
 log("Reconfiguring tensor parallel groups...");
};
document.getElementById("model").dispatchEvent(new Event("change"));

/* Simulation */
function simulate(){
 step++;
 loss*=0.987;
 valLoss*=0.988;
 perplexity*=0.989;
 lr*=0.999;
 gradSpike=Math.random()>0.93?Math.random()*1.2:Math.random()*0.3;

 document.getElementById("precision").innerText=Math.random()>0.5?"BF16":"FP16";
 document.getElementById("gpu").innerText=(85+Math.random()*10).toFixed(1)+"%";
 document.getElementById("vram").innerText=(70+Math.random()*4).toFixed(1)+" GB";
 document.getElementById("lr").innerText=lr.toExponential(2);
 document.getElementById("grad").innerText=(0.8+Math.random()*0.3).toFixed(3);
 document.getElementById("accum").innerText=accum+" steps";
 document.getElementById("tok").innerText=(40000+Math.random()*6000).toFixed(0)+" tok/s";
 document.getElementById("lat").innerText=(8+Math.random()*3).toFixed(2)+" ms";

 if(Math.random()>0.85){
  document.getElementById("bottle").innerText="DataLoader bottleneck detected — shard rebalance initiated.";
  log("WARNING: DataLoader IO latency spike.");
 } else {
  document.getElementById("bottle").innerText="Pipeline stable.";
 }

 if(Math.random()>0.9){
  log("NCCL AllReduce sync across 64 GPUs completed.");
 }

 if(Math.random()>0.92){
  log("GPU memory fragmentation warning — allocator defragmentation triggered.");
 }

 document.getElementById("nccl").innerText="AllReduce latency: "+(1+Math.random()).toFixed(2)+" ms";
 document.getElementById("replication").innerText="Checkpoint replication: US-East ↔ EU-West ↔ AP-South";

 log(`Epoch ${epoch} | Step ${step} | Loss ${loss.toFixed(4)} | ValLoss ${valLoss.toFixed(4)} | PPL ${perplexity.toFixed(2)} | GradAccum ${accum}`);

 document.getElementById("progress").style.width=(step%100)+"%";
 if(step%100===0) epoch++;
}
setInterval(simulate,700);

/* Telemetry Graph */
let canvas=document.getElementById("telemetry");
let ctx=canvas.getContext("2d");
canvas.width=canvas.offsetWidth;
canvas.height=canvas.offsetHeight;

let history=[];
function drawTelemetry(){
 history.push({loss,valLoss,perplexity,gradSpike});
 if(history.length>120)history.shift();
 ctx.clearRect(0,0,canvas.width,canvas.height);

 ctx.strokeStyle="#111827";
 ctx.lineWidth=0.5;
 for(let i=0;i<canvas.height;i+=30){
  ctx.beginPath();
  ctx.moveTo(0,i);
  ctx.lineTo(canvas.width,i);
  ctx.stroke();
 }

 function drawLine(data,color,scale){
  ctx.strokeStyle=color;
  ctx.beginPath();
  data.forEach((v,i)=>{
   let x=i*(canvas.width/120);
   let y=canvas.height-(v*scale);
   if(i===0)ctx.moveTo(x,y); else ctx.lineTo(x,y);
  });
  ctx.stroke();
 }

 drawLine(history.map(h=>h.loss),"#00f0ff",canvas.height/4);
 drawLine(history.map(h=>h.valLoss),"#7c3aed",canvas.height/4);
 drawLine(history.map(h=>h.perplexity),"#00ff9c",canvas.height/200);
 drawLine(history.map(h=>h.gradSpike),"#ff3b3b",canvas.height);

 ctx.fillStyle="#00f0ff"; ctx.fillText("Loss",10,15);
 ctx.fillStyle="#7c3aed"; ctx.fillText("Val Loss",60,15);
 ctx.fillStyle="#00ff9c"; ctx.fillText("Perplexity",130,15);
 ctx.fillStyle="#ff3b3b"; ctx.fillText("Grad Spike",230,15);
}
setInterval(drawTelemetry,700);

log("Booting CIPHER CPR-01 runtime...");
log("Initializing distributed tensor parallel groups...");
log("Mixed precision enabled.");
log("Warmup phase started.");
</script>

</body>
</html>
