<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI CORE v12.9 — Training Cluster</title>
  <style>
    :root {
      --bg: #000814;
      --fg: #00ff41;
      --fg-dim: #008c1f;
      --warn: #ffaa00;
      --error: #ff2a6d;
      --glow: rgba(0, 255, 65, 0.15);
    }

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background: var(--bg);
      color: var(--fg);
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      line-height: 1.35;
      height: 100vh;
      overflow: hidden;
      text-shadow: 0 0 4px var(--glow);
      background-image: 
        repeating-linear-gradient(
          to bottom,
          transparent 0,
          rgba(0,0,0,0.03) 1px,
          transparent 2px
        );
      background-size: 100% 2px;
      animation: crt-flicker 0.12s infinite alternate;
    }

    @keyframes crt-flicker {
      0%   { opacity: 0.98; }
      100% { opacity: 1; }
    }

    header {
      padding: 8px 16px;
      border-bottom: 1px solid #004d1a;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      letter-spacing: 1px;
      background: linear-gradient(to bottom, #001a0f, transparent);
    }

    #logs {
      height: calc(100vh - 140px);
      padding: 12px 16px;
      overflow-y: auto;
      scrollbar-width: none;
      white-space: pre-wrap;
      word-break: break-all;
    }

    #logs::-webkit-scrollbar { display: none; }

    .log { opacity: 0; transform: translateY(4px); animation: fadeIn 0.4s forwards; }
    @keyframes fadeIn { to { opacity:1; transform:none; } }

    .timestamp { color: #004d1a; margin-right: 8px; }
    .error { color: var(--error); font-weight: bold; }
    .warn  { color: var(--warn); }
    .info  { color: var(--fg-dim); }

    #stats {
      border-top: 1px solid #004d1a;
      padding: 10px 16px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 8px 16px;
      background: rgba(0,0,0,0.4);
    }

    .stat {
      font-size: 13px;
    }
    .stat label {
      color: #00cc33;
      display: inline-block;
      width: 110px;
    }
    .stat-value {
      font-weight: bold;
      min-width: 60px;
      display: inline-block;
      text-align: right;
    }
    .spark { color: #00aa33; font-family: monospace; }

    .blink { animation: blink 1.2s infinite; }
    @keyframes blink { 50% { opacity: 0.4; } }
  </style>
</head>
<body>

<header>
  <div>NEURAL TRAINING CLUSTER — NODE 07 — v12.9.4 (CUDA 12.4 / PyTorch 2.4)</div>
  <div>2026-02-17 03:41:22 UTC</div>
</header>

<div id="logs"></div>

<div id="stats">
  <div class="stat"><label>Progress:</label> <span id="progress" class="stat-value">0.00</span>%</div>
  <div class="stat"><label>Global Step:</label> <span id="step" class="stat-value">0</span></div>
  <div class="stat"><label>Epoch:</label> <span id="epoch" class="stat-value">1</span>/ ?</div>
  <div class="stat"><label>Train Loss:</label> <span id="loss" class="stat-value">—</span> <span id="loss-spark" class="spark"></span></div>
  <div class="stat"><label>Tokens/sec:</label> <span id="tps" class="stat-value">0</span> k</div>
  <div class="stat"><label>LR:</label> <span id="lr" class="stat-value">4.0e-4</span></div>
  <div class="stat"><label>GPU Mem:</label> <span id="gpu" class="stat-value">0</span>% <span class="info">(72/80 GB)</span></div>
  <div class="stat"><label>Grad Norm:</label> <span id="gradnorm" class="stat-value">—</span></div>
  <div class="stat"><label>Stability:</label> <span id="stability" class="stat-value">92</span>%</div>
  <div class="stat"><label>Anomaly:</label> <span id="anomaly" class="stat-value">4</span>%</div>
</div>

<script>
const logsEl     = document.getElementById('logs');
const els = {
  progress:   document.getElementById('progress'),
  step:       document.getElementById('step'),
  epoch:      document.getElementById('epoch'),
  loss:       document.getElementById('loss'),
  tps:        document.getElementById('tps'),
  lr:         document.getElementById('lr'),
  gpu:        document.getElementById('gpu'),
  gradnorm:   document.getElementById('gradnorm'),
  stability:  document.getElementById('stability'),
  anomaly:    document.getElementById('anomaly'),
  lossSpark:  document.getElementById('loss-spark'),
};

let step = 0;
let epoch = 1;
let lossHistory = [];
let progress = 0;

const logPhrases = [
  "→ Forward pass .....................",
  "→ Computing loss ...................",
  "→ Backward pass ....................",
  "→ Optimizer step (AdamW 8-bit) ....",
  "→ AllReduce gradients ..............",
  "→ Gradient clipping ................",
  "→ Mixed precision update ...........",
  "→ Logging metrics to wandb .........",
  "→ Saving checkpoint [every 2000] ...",
  "→ Evaluating validation subset .....",
  "→ Synchronizing FSDP shards ........",
  "→ ZeRO-3 offload release ...........",
  "→ Flushing activation checkpointing",
  "→ Re-packing sequence batch ........",
];

const rareEvents = [
  "⚠️ Gradient explosion detected — applying emergency clip",
  "⚠️ NaN detected in loss — reducing learning rate ×0.5",
  "⚠️ CUDA OOM — falling back to activation recompute",
  "✓ Checkpoint saved → s3://training-runs/exp-47/step-184200",
  "→ LoRA rank update completed",
  "★ New best validation perplexity: 14.82",
  "→ Switched to cosine scheduler with warmup=2000",
];

function randomLog() {
  const chance = Math.random();

  if (chance < 0.04) {
    return `<span class="error">${rareEvents[Math.floor(Math.random()*rareEvents.length)]}</span>`;
  }
  if (chance < 0.12) {
    return `<span class="warn">${rareEvents[Math.floor(Math.random()*rareEvents.length)]}</span>`;
  }

  let msg = logPhrases[Math.floor(Math.random() * logPhrases.length)];
  if (Math.random() < 0.25) msg += ` [rank ${Math.floor(Math.random()*8)}]`;

  return msg;
}

function addLog(text, cls = '') {
  const time = new Date().toLocaleTimeString('en-US', {hour12:false}).slice(0,8);
  const line = document.createElement('div');
  line.className = `log ${cls}`;
  line.innerHTML = `<span class="timestamp">[${time}]</span> ${text}`;
  logsEl.appendChild(line);

  // Keep ~400 lines max
  if (logsEl.children.length > 400) {
    logsEl.removeChild(logsEl.firstChild);
  }

  logsEl.scrollTop = logsEl.scrollHeight;
}

function fluctuate(v, min, max, delta) {
  v += (Math.random()-0.5) * delta * 2;
  return Math.max(min, Math.min(max, v));
}

function updateSpark() {
  if (lossHistory.length < 12) return '';
  const slice = lossHistory.slice(-12);
  const min = Math.min(...slice), max = Math.max(...slice);
  const range = max - min || 1;
  return slice.map(v => {
    const norm = Math.round((v - min) / range * 4);
    return '▁▂▃▄▅'[norm] || '▅';
  }).join('');
}

function update() {
  step++;
  progress += Math.random() * 0.35 + 0.05;

  // Fake realistic values
  const loss = 5.2 * Math.exp(-step / 18000) + Math.random() * 0.4 - 0.2;
  const tps =  (38 + Math.sin(step/300)*6 + Math.random()*4) | 0;
  const gpu = fluctuate(68 + Math.random()*18, 55, 98, 4);
  const stability = fluctuate(88, 65, 99, 2.5);
  const anomaly = fluctuate(3 + Math.random()*12, 0, 38, 3);

  lossHistory.push(loss);
  if (lossHistory.length > 30) lossHistory.shift();

  // Update DOM
  els.progress.innerText   = progress.toFixed(2);
  els.step.innerText       = step.toLocaleString();
  els.epoch.innerText      = epoch;
  els.loss.innerText       = loss.toFixed(4);
  els.tps.innerText        = tps;
  els.lr.innerText         = (4.2e-4 * Math.pow(0.98, step/12000)).toExponential(1);
  els.gpu.innerText        = gpu.toFixed(0);
  els.gradnorm.innerText   = (1.2 + Math.random()*3.5).toFixed(2);
  els.stability.innerText  = stability.toFixed(0);
  els.anomaly.innerText    = anomaly.toFixed(0);
  els.lossSpark.innerText  = updateSpark();

  // Colors
  els.anomaly.style.color = anomaly > 20 ? 'var(--error)' : anomaly > 10 ? 'var(--warn)' : 'var(--fg)';
  els.loss.style.color    = loss > 4 ? 'var(--warn)' : loss < 2.2 ? '#00ffaa' : 'var(--fg)';

  // Log
  if (step % 3 === 0 || Math.random() < 0.25) {
    addLog(randomLog());
  }

  // Epoch / reset simulation
  if (progress >= 100) {
    progress = 0;
    epoch++;
    addLog(`<b>→ Epoch ${epoch} started — resetting dataloader</b>`, 'info');
  }

  // Occasional bigger block
  if (Math.random() < 0.03) {
    setTimeout(() => {
      addLog("→ Validation results:", 'info');
      addLog(`   perplexity    : ${ (12 + Math.random()*8).toFixed(2) }`);
      addLog(`   accuracy@1    : ${ (62 + Math.random()*12).toFixed(1) }%`);
      addLog(`   bits-per-byte : ${ (1.1 + Math.random()*0.4).toFixed(3) }`);
    }, 300);
  }
}

setInterval(update, 380);           // main tick
setInterval(() => addLog(randomLog()), 1200); // extra logs

// Initial logs
addLog("Initializing distributed process group (torchrun) ...", 'info');
addLog("Loading tokenizer: Qwen2.5-7B .....................", 'info');
addLog("Resuming from checkpoint step-142000 ..............", 'info');
addLog("→ Training loop started", 'info');
</script>
</body>
</html>