<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Training Simulators Dashboard - 6 Panel View</title>
  <style>
    :root {
      --bg: #000814;
      --fg: #d4ffcc;
      --dim: #5e8c61;
      --accent: #00ff9d;
      --warn: #ffaa44;
      --error: #ff4d6a;
      --success: #aaffbb;
      --glow: rgba(0,255,140,0.08);
      --border: #1a3c22;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: #000;
      color: var(--fg);
      font-family: 'Consolas', 'Courier New', monospace;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2px;
      height: 100vh;
    }

    .panel {
      border: 1px solid #0f2a1a;
      background: var(--bg);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
      text-shadow: 0 0 3px var(--glow);
    }

    .panel-header {
      padding: 5px 10px;
      background: linear-gradient(to bottom, #001a0f, transparent);
      border-bottom: 1px solid var(--border);
      font-size: 11.5px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      letter-spacing: 0.5px;
    }

    .panel-logs {
      flex: 1;
      padding: 8px 10px;
      overflow-y: auto;
      scrollbar-width: none;
      font-size: 11px;
      line-height: 1.4;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .panel-logs::-webkit-scrollbar { display: none; }

    .panel-stats {
      padding: 7px 10px;
      background: rgba(0,10,5,0.7);
      font-size: 10.5px;
      border-top: 1px solid var(--border);
      max-height: 120px;
      overflow-y: auto;
      scrollbar-width: none;
    }

    .panel-stats::-webkit-scrollbar { display: none; }

    .log-line {
      opacity: 0;
      animation: fadeIn 0.35s forwards;
      margin-bottom: 1px;
    }

    @keyframes fadeIn { to { opacity: 1; } }

    .ts { color: #3a5c42; margin-right: 5px; font-size: 10px; }
    .prefix { font-weight: bold; }
    .error { color: var(--error); font-weight: bold; animation: pulse 1.2s infinite; }
    @keyframes pulse { 50% { text-shadow: 0 0 7px var(--error); } }
    .warn { color: var(--warn); font-weight: bold; }
    .ok { color: var(--success); font-weight: bold; }
    .dim { color: var(--dim); }
    .deep { color: #88f5ff; }

    .glitch { animation: glitch 0.4s infinite; }
    @keyframes glitch {
      0% { transform: translate(0); }
      20% { transform: translate(-1px, 1px); }
      40% { transform: translate(1px, -1px); }
      60% { transform: translate(-1px, 0); }
      80% { transform: translate(1px, 1px); }
      100% { transform: translate(0); }
    }

    .stat-line {
      margin: 2px 0;
      display: flex;
      justify-content: space-between;
    }

    .stat-label { color: #7ac992; }
    .stat-val { font-weight: bold; }
    .spark { color: #4caf50; letter-spacing: -1px; font-size: 11px; margin-left: 4px; }

    /* Different prefix colors per panel */
    .panel-0 .prefix { color: #66ffaa; }
    .panel-1 .prefix { color: #aaffcc; }
    .panel-2 .prefix { color: #88ffdd; }
    .panel-3 .prefix { color: #55ff99; }
    .panel-4 .prefix { color: #99ffbb; }
    .panel-5 .prefix { color: #77ffcc; }

    .bar-container {
      background: #1e2a34;
      height: 6px;
      border-radius: 2px;
      margin-top: 2px;
      overflow: hidden;
      display: inline-block;
      width: 60px;
      vertical-align: middle;
    }

    .bar {
      height: 100%;
      background: var(--accent);
      width: 0%;
      transition: width 0.3s ease;
      border-radius: 2px;
    }
  </style>
</head>
<body>

<!-- Panel 0: AI CORE v12.7 -->
<div class="panel panel-0">
  <div class="panel-header">
    <div>AI CORE v12.7 - Neural Training</div>
    <div class="clock" id="clock0">--:--:--</div>
  </div>
  <div class="panel-logs" id="logs0"></div>
  <div class="panel-stats" id="stats0"></div>
</div>

<!-- Panel 1: AI CORE v12.9 -->
<div class="panel panel-1">
  <div class="panel-header">
    <div>AI CORE v12.9 - Training Cluster</div>
    <div class="clock" id="clock1">--:--:--</div>
  </div>
  <div class="panel-logs" id="logs1"></div>
  <div class="panel-stats" id="stats1"></div>
</div>

<!-- Panel 2: DozerAI R1 -->
<div class="panel panel-2">
  <div class="panel-header">
    <div>DozerAI R1-236B Simulator</div>
    <div class="clock" id="clock2">--:--:--</div>
  </div>
  <div class="panel-logs" id="logs2"></div>
  <div class="panel-stats" id="stats2"></div>
</div>

<!-- Panel 3: CiphER GPT-5 -->
<div class="panel panel-3">
  <div class="panel-header">
    <div>CiphER GPT-5 R1-400B MoE</div>
    <div class="clock" id="clock3">--:--:--</div>
  </div>
  <div class="panel-logs" id="logs3"></div>
  <div class="panel-stats" id="stats3"></div>
</div>

<!-- Panel 4: Trinity AI Training -->
<div class="panel panel-4">
  <div class="panel-header">
    <div>Trinity AI Training System</div>
    <div class="clock" id="clock4">--:--:--</div>
  </div>
  <div class="panel-logs" id="logs4"></div>
  <div class="panel-stats" id="stats4"></div>
</div>

<!-- Panel 5: zAI ZEE-4 -->
<div class="panel panel-5">
  <div class="panel-header">
    <div>zAI ZEE-4 Training Console</div>
    <div class="clock" id="clock5">--:--:--</div>
  </div>
  <div class="panel-logs" id="logs5"></div>
  <div class="panel-stats" id="stats5"></div>
</div>

<script>
// ========== SIMULATOR CONFIGURATION ==========
const simulators = [
  {
    id: 0,
    name: 'AI CORE v12.7',
    prefixes: ['[CORE]', '[GPU]', '[TENSOR]', '[BACKPROP]', '[OPTIM]'],
    messages: [
      'Initializing tensor matrix...',
      'Backpropagation cycle running...',
      'Optimizing neural weights...',
      'Loading dataset shard...',
      'Quantizing model parameters...',
      'Deploying inference kernel...',
      'Analyzing anomaly patterns...',
      'Stabilizing gradient descent...',
      'Compiling CUDA graph topology...',
      'Injecting stochastic noise...'
    ],
    events: [
      { p: 0.01, txt: '⚠ ERROR: Tensor overflow detected', cls: 'error' },
      { p: 0.05, txt: '⚠ WARNING: Node desync detected', cls: 'warn' }
    ]
  },
  {
    id: 1,
    name: 'AI CORE v12.9',
    prefixes: ['[v12.9]', '[CUDA]', '[PyTorch]', '[FSDP]', '[ZeRO]'],
    messages: [
      '→ Forward pass ...',
      '→ Computing loss ...',
      '→ Backward pass ...',
      '→ Optimizer step (AdamW 8-bit) ...',
      '→ AllReduce gradients ...',
      '→ Gradient clipping ...',
      '→ Mixed precision update ...',
      '→ Logging metrics to wandb ...',
      '→ Saving checkpoint [every 2000] ...',
      '→ Synchronizing FSDP shards ...'
    ],
    events: [
      { p: 0.04, txt: '⚠️ Gradient explosion detected', cls: 'error' },
      { p: 0.08, txt: '⚠️ NaN detected in loss', cls: 'warn' },
      { p: 0.03, txt: '✓ Checkpoint saved', cls: 'ok' }
    ]
  },
  {
    id: 2,
    name: 'DozerAI R1',
    prefixes: ['[DozerAI]', '[MoE]', '[ZeRO-3]', '[rank000]', '[Router]'],
    messages: [
      'forward pass — MoE routing',
      'selective expert activation',
      'top-2 gating computation',
      'expert parallel all-to-all',
      'load-balanced auxiliary loss',
      'backward — dispatch gradients',
      'optimizer step (Adafactor)',
      'gradient clipping (global norm)',
      'router z-loss regularization',
      'expert capacity check'
    ],
    events: [
      { p: 0.012, txt: '⚠ NaN in router logits', cls: 'error' },
      { p: 0.008, txt: '⚠ Expert overload detected', cls: 'warn' },
      { p: 0.012, txt: '★ New best downstream score', cls: 'ok' }
    ]
  },
  {
    id: 3,
    name: 'CiphER GPT-5',
    prefixes: ['[GPT]', '[MoE]', '[DeepSpeed]', '[Rank000]', '[Checkpoint]'],
    messages: [
      'forward pass — MoE routing',
      'selective expert activation',
      'top-2 gating computation',
      'backward — dispatch gradients',
      'optimizer step (AdamW)',
      'gradient clipping (global norm)',
      'mixed precision update',
      'ZeRO-3 param gather/release',
      'logging metrics to tensorboard',
      'router z-loss regularization'
    ],
    events: [
      { p: 0.01, txt: '⚠ NaN in router logits — skip step', cls: 'error' },
      { p: 0.008, txt: '⚠ Expert overload → rebalance', cls: 'warn' },
      { p: 0.012, txt: '★ New best downstream score', cls: 'ok' }
    ]
  },
  {
    id: 4,
    name: 'Trinity AI',
    prefixes: ['[Trinity]', '[Constitutional]', '[RLHF]', '[Anthropic]', '[Safety]'],
    messages: [
      'forward pass — MoE routing',
      'constitutional AI check',
      'RLHF reward calculation',
      'harmlessness scoring',
      'helpfulness optimization',
      'optimizer step (Adafactor)',
      'safety layer validation',
      'preference model update',
      'logging safety metrics',
      'constitutional principles check'
    ],
    events: [
      { p: 0.012, txt: '⚠ Safety constraint violation', cls: 'error' },
      { p: 0.008, txt: '★ RLHF reward improved', cls: 'ok' },
      { p: 0.006, txt: '✓ Constitutional check passed', cls: 'ok' }
    ]
  },
  {
    id: 5,
    name: 'zAI ZEE-4',
    prefixes: ['[ZEE]', '[zAI]', '[Mamba]', '[SSM]', '[Selective]'],
    messages: [
      'mamba state-space forward',
      'selective scan backward',
      'state compression layer',
      'SSM kernel execution',
      'selective attention update',
      'optimizer step (Lion)',
      'state gradient computation',
      'delta parameter update',
      'B/C matrix recalculation',
      'discretization step'
    ],
    events: [
      { p: 0.012, txt: '⚠ NaN in SSM delta', cls: 'error' },
      { p: 0.008, txt: '⚠ State overflow detected', cls: 'warn' },
      { p: 0.010, txt: '★ Perplexity improved', cls: 'ok' }
    ]
  }
];

// Initialize simulator state
simulators.forEach(sim => {
  sim.logsEl = document.getElementById(`logs${sim.id}`);
  sim.statsEl = document.getElementById(`stats${sim.id}`);
  sim.clockEl = document.getElementById(`clock${sim.id}`);
  
  // Metrics
  sim.step = Math.floor(Math.random() * 50000) + 10000;
  sim.tokens = (1.2 + Math.random() * 0.8) * 1e15;
  sim.loss = 2.5 + Math.random() * 0.8;
  sim.lossHist = [];
  sim.tps = 500 + Math.random() * 300;
  sim.lr = 1.6e-4 * (0.8 + Math.random() * 0.4);
  sim.gpu = 60 + Math.random() * 30;
  sim.mem = 100 + Math.random() * 50;
  sim.chaos = 5 + Math.random() * 10;
  sim.stability = 80 + Math.random() * 15;
  sim.phase = Math.random() * Math.PI * 2;
});

// ========== HELPER FUNCTIONS ==========
function getRandomPrefix(sim) {
  return sim.prefixes[Math.floor(Math.random() * sim.prefixes.length)];
}

function getRandomMessage(sim) {
  const r = Math.random();
  
  // Check for rare events
  for (const event of sim.events) {
    if (r < event.p) {
      return { txt: event.txt, cls: event.cls };
    }
  }
  
  // Normal message
  let msg = sim.messages[Math.floor(Math.random() * sim.messages.length)];
  if (Math.random() < 0.3) {
    msg += ` (${(0.3 + Math.random() * 1.5).toFixed(2)}s)`;
  }
  
  return { txt: msg, cls: Math.random() < 0.05 ? 'deep' : '' };
}

function addLogLine(sim, text, cls = '') {
  const ts = new Date().toISOString().slice(11, 19);
  const line = document.createElement('div');
  line.className = `log-line ${cls} ${Math.random() < 0.02 ? 'glitch' : ''}`;
  line.innerHTML = `<span class="ts">[${ts}]</span> <span class="prefix">${getRandomPrefix(sim)}</span> ${text}`;
  
  sim.logsEl.appendChild(line);
  
  // Keep max 250 lines
  if (sim.logsEl.children.length > 250) {
    sim.logsEl.removeChild(sim.logsEl.firstChild);
  }
  
  sim.logsEl.scrollTop = sim.logsEl.scrollHeight;
}

function updateMetrics(sim) {
  sim.step++;
  sim.tokens += (1000 + Math.random() * 500) * 2048;
  
  // Loss with oscillation
  sim.loss = sim.loss * 0.9995 + (Math.sin(sim.phase + sim.step * 0.005) * 0.06 + (Math.random() - 0.5) * 0.12);
  sim.loss = Math.max(0.5, Math.min(5.0, sim.loss));
  
  // Random spikes
  if (Math.random() < 0.008) {
    sim.loss += 0.8 + Math.random() * 0.6;
  }
  
  sim.lossHist.push(sim.loss);
  if (sim.lossHist.length > 30) sim.lossHist.shift();
  
  // Other metrics
  sim.tps = 600 + Math.sin(sim.phase + sim.step * 0.01) * 200 + (Math.random() - 0.5) * 250;
  sim.tps = Math.max(200, Math.min(1400, sim.tps));
  
  sim.gpu = 50 + Math.random() * 40;
  sim.mem = 90 + Math.random() * 70;
  sim.chaos = Math.round(3 + Math.random() * 15 + (sim.loss > 3 ? 10 : 0));
  sim.stability = Math.round(75 + Math.random() * 20 - (sim.chaos / 2));
  
  if (sim.step % 5000 === 0) sim.lr *= 0.92;
  
  // Generate sparkline
  let spark = '';
  if (sim.lossHist.length > 10) {
    const slice = sim.lossHist.slice(-20);
    const min = Math.min(...slice);
    const max = Math.max(...slice);
    const range = max - min || 1;
    spark = slice.map(v => {
      const idx = Math.round((v - min) / range * 5);
      return '▁▂▃▄▅▆'[Math.min(5, idx)] || '▆';
    }).join('');
  }
  
  // Update stats panel
  sim.statsEl.innerHTML = `
    <div class="stat-line">
      <span class="stat-label">Step:</span>
      <span class="stat-val">${sim.step.toLocaleString()}</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">Tokens:</span>
      <span class="stat-val">${(sim.tokens / 1e15).toFixed(2)}P</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">Loss:</span>
      <span class="stat-val" style="color: ${sim.loss > 3.5 ? 'var(--error)' : sim.loss < 1.8 ? 'var(--success)' : 'inherit'}">${sim.loss.toFixed(4)}</span>
      <span class="spark">${spark}</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">Tokens/s:</span>
      <span class="stat-val">${Math.round(sim.tps)}</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">LR:</span>
      <span class="stat-val">${sim.lr.toExponential(2)}</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">GPU:</span>
      <span class="stat-val">${Math.round(sim.gpu)}%</span>
      <div class="bar-container"><div class="bar" style="width: ${sim.gpu}%"></div></div>
    </div>
    <div class="stat-line">
      <span class="stat-label">Memory:</span>
      <span class="stat-val">${Math.round(sim.mem)}GB</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">Stability:</span>
      <span class="stat-val">${sim.stability}%</span>
    </div>
    <div class="stat-line">
      <span class="stat-label">Chaos:</span>
      <span class="stat-val" style="color: ${sim.chaos > 20 ? 'var(--error)' : sim.chaos > 12 ? 'var(--warn)' : 'inherit'}">${sim.chaos}%</span>
    </div>
  `;
}

function tick(sim) {
  updateMetrics(sim);
  
  // Generate log lines
  const numLines = Math.floor((Math.random() ** 0.6) * 6) + 1;
  
  for (let i = 0; i < numLines; i++) {
    const { txt, cls } = getRandomMessage(sim);
    setTimeout(() => addLogLine(sim, txt, cls), i * (50 + Math.random() * 200));
  }
  
  // Occasional detailed output
  if (Math.random() < 0.02) {
    setTimeout(() => {
      addLogLine(sim, '┌─ Evaluation Snapshot', 'dim');
      addLogLine(sim, `│  • MMLU: ${(76 + Math.random() * 12).toFixed(1)}%`, 'dim');
      addLogLine(sim, `│  • Code: ${(62 + Math.random() * 18).toFixed(1)}%`, 'dim');
      addLogLine(sim, '└───────────────────────', 'dim');
    }, 400 + Math.random() * 600);
  }
}

// ========== INITIALIZATION ==========
simulators.forEach(sim => {
  // Startup messages
  setTimeout(() => {
    addLogLine(sim, 'Initializing training system...', 'dim');
    addLogLine(sim, 'Loading checkpoint...', 'dim');
    addLogLine(sim, '→ Training loop active', 'ok');
  }, 500 + sim.id * 200);
  
  // Start main loop
  setInterval(() => tick(sim), 350 + Math.random() * 400 + sim.id * 40);
});

// Update clocks
setInterval(() => {
  const timeStr = new Date().toISOString().slice(11, 19);
  simulators.forEach(sim => {
    sim.clockEl.textContent = timeStr;
  });
}, 1000);
</script>
</body>
</html>
