<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nexus • Pretrain • Live Monitor</title>
  <style>
    :root{--bg:#000;--fg:#bbb;--dim:#555;--red:#c66;--yel:#cc6;--grn:#6c6;--border:#222;--blue:#66f;}
    body{background:#000;color:#bbb;font:13px Consolas,monospace;margin:10px;padding:0;line-height:1.4;overflow-y:auto;}
    h1{font:17px Consolas;color:#6c6;margin:0 0 6px;}
    .meta{color:#555;font-size:12px;}
    .grid{display:grid;grid-template-columns:280px 1fr 340px;gap:12px;}
    .pane{background:#0b0b0b;border:1px solid #222;padding:10px;margin-bottom:12px;}
    .hdr{display:flex;justify-content:space-between;border-bottom:1px solid #222;margin-bottom:10px;padding-bottom:5px;font-size:12px;color:#6c6;}
    progress{width:100%;height:6px;accent-color:#6c6;}
    .steps{list-style:none;padding:0;margin:8px 0 0;}
    .steps li{padding:3px 0;transition:color 1.2s;}
    .steps .done{color:#555;text-decoration:line-through;}
    .steps .cur{color:#6c6;font-weight:bold;}
    #log{height:300px;overflow:hidden;background:#000;padding:6px;font-size:12px;white-space:pre-wrap;}
    .warn{color:#cc6;}.err{color:#c66;}.milestone{color:#6c6;font-weight:bold;}
    dl{margin:8px 0;} dt{color:#555;float:left;width:120px;} dd{margin-left:124px;}
    canvas.spark{height:58px;width:100%;background:#0f0f0f;display:block;margin:8px 0;border:1px solid #1a1a1a;}
    .nodes{display:grid;grid-template-columns:repeat(16,1fr);gap:2px;margin-top:8px;height:140px;overflow:hidden;}
    .node{height:10px;background:#111;border:1px solid #1a1a1a;transition:background 0.6s,transform 0.8s;}
    .node.hot{background:#500;}.node.dead{background:#800;transform:scale(0.92);}
    .node.active{animation:pulse 3s infinite alternate;}
    @keyframes pulse{0%{opacity:0.7}100%{opacity:1}}
    .bottom-dash{background:#0b0b0b;border:1px solid #222;padding:14px;margin-top:24px;}
    .kpi-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:10px;margin:12px 0;}
    .kpi-tile{background:#111;border:1px solid #1a1a1a;padding:8px;text-align:center;}
    .kpi-val{font-size:17px;font-weight:bold;}
    .kpi-label{font-size:11px;color:#666;}
    .bar-container{height:7px;background:#1a1a1a;margin:5px 0;border-radius:2px;overflow:hidden;}
    .bar-fill{height:100%;transition:width 1.4s;}
    .bar-gpu{background:#6c6;}.bar-mem{background:#66f;}.bar-net{background:#c96;}.bar-frag{background:#c6c;}
    table.eval-table{width:100%;border-collapse:collapse;font-size:11px;margin-top:8px;}
    table.eval-table th, td{text-align:left;padding:3px 6px;border-bottom:1px solid #222;}
    table.eval-table th{color:#888;}
    @media(max-width:1100px){.grid{grid-template-columns:1fr;}}
  </style>
</head>
<body>

<div style="margin-bottom:10px;">
  <h1>Nexus • Pretrain • run-057</h1>
  <div class="meta" id="datetime">2026-02-17 xx:xx:xx LOCAL • ~540k accelerators • phase ?/? • ?%</div>
</div>

<div class="grid">

  <div class="pane">
    <div class="hdr"><span>PHASES</span><span id="phaseStatus" style="color:#6c6">RUNNING</span></div>
    <progress value="0" max="100" id="phaseProg"></progress>
    <div style="text-align:right;font-size:11px;color:#555;margin-top:3px;" id="tokenProg">~0.0T / ~7.2T tokens</div>
    <ul class="steps" id="phases">
      <li class="cur">1. debug / validation run</li>
      <li>2. cold-start (short ctx)</li>
      <li>3. context length ramp</li>
      <li>4. multimodal pre-align</li>
      <li>5. main dense + MoE pretrain</li>
      <li>6. reasoning / tool-use tuning</li>
      <li>7. preference optimization</li>
      <li>8. safety & final eval</li>
    </ul>
  </div>

  <div class="pane">
    <div class="hdr"><span>rank0 log • tail -f</span><span style="color:#555">auto</span></div>
    <div id="log"></div>
  </div>

  <div class="pane">
    <div class="hdr"><span>METRICS SNAPSHOT</span></div>
    <dl>
      <dt>loss</dt><dd id="loss">8.1247</dd>
      <dt>global step</dt><dd id="step">0000421</dd>
      <dt>tok/day</dt><dd id="tokDay">~0.9T</dd>
      <dt>MFU 24h</dt><dd style="color:#6c6" id="mfu">41.2%</dd>
      <dt>fails today</dt><dd class="warn">3 (0.0006%)</dd>
      <dt>power draw</dt><dd>~1.4 GW</dd>
    </dl>

    <canvas class="spark" id="lossSpark"></canvas>
    <canvas class="spark" id="gradSpark"></canvas>
    <canvas class="spark" id="mfuSpark"></canvas>

    <div style="margin-top:12px;">
      <div class="hdr"><span>CLUSTER ~540k accelerators</span></div>
      <div class="nodes" id="nodes"></div>
      <div style="font-size:11px;color:#555;margin-top:5px;">■ idle ■ active/hot ■ offline</div>
    </div>
  </div>

</div>

<!-- Extended bottom dashboard -->
<div class="bottom-dash">
  <div class="hdr"><span>EXTENDED TRAINING & CLUSTER DASHBOARD</span></div>

  <div class="kpi-grid">
    <div class="kpi-tile">
      <div class="kpi-val" id="avgGpuUtil">94.8%</div>
      <div class="kpi-label">Avg GPU Util</div>
    </div>
    <div class="kpi-tile">
      <div class="kpi-val" id="peakMem">3.87 / 4.19 TiB</div>
      <div class="kpi-label">Peak Mem / GPU</div>
    </div>
    <div class="kpi-tile">
      <div class="kpi-val" id="tokPerSec">1582</div>
      <div class="kpi-label">Tokens/s / GPU</div>
    </div>
    <div class="kpi-tile">
      <div class="kpi-val" id="gradNorm">0.312</div>
      <div class="kpi-label">Grad Norm</div>
    </div>
    <div class="kpi-tile">
      <div class="kpi-val" id="currLR">3.4e-5</div>
      <div class="kpi-label">Current LR</div>
    </div>
    <div class="kpi-tile">
      <div class="kpi-val" id="ctxLen">32768</div>
      <div class="kpi-label">Context Length</div>
    </div>
  </div>

  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px;margin:16px 0;">
    <div>
      <div style="font-size:12px;color:#666;margin-bottom:4px;">Loss (last ~20k steps)</div>
      <canvas class="spark" id="mainLoss"></canvas>
    </div>
    <div>
      <div style="font-size:12px;color:#666;margin-bottom:4px;">GPU Util % (p50–p95)</div>
      <canvas class="spark" id="gpuUtil"></canvas>
    </div>
    <div>
      <div style="font-size:12px;color:#666;margin-bottom:4px;">Tokens/sec per GPU</div>
      <canvas class="spark" id="tokPerSecGraph"></canvas>
    </div>
    <div>
      <div style="font-size:12px;color:#666;margin-bottom:4px;">Learning Rate Schedule</div>
      <canvas class="spark" id="lrGraph"></canvas>
    </div>
  </div>

  <div style="margin:16px 0;">
    <div style="font-size:12px;color:#666;margin-bottom:6px;">Cluster Aggregates</div>
    <div>Avg GPU Util <div class="bar-container"><div class="bar-fill bar-gpu" id="barGpu" style="width:95%"></div></div></div>
    <div>Memory Alloc % <div class="bar-container"><div class="bar-fill bar-mem" id="barMem" style="width:92%"></div></div></div>
    <div>NVLink BW Saturation % <div class="bar-container"><div class="bar-fill bar-net" id="barNet" style="width:78%"></div></div></div>
    <div>Memory Fragmentation % <div class="bar-container"><div class="bar-fill bar-frag" id="barFrag" style="width:14%"></div></div></div>
  </div>

  <div style="margin-top:16px;">
    <div style="font-size:12px;color:#666;margin-bottom:6px;">Quick Eval Snapshot</div>
    <table class="eval-table">
      <tr><th>Metric</th><th>Current</th><th>Δ since last</th></tr>
      <tr><td>MMLU (0-shot)</td><td id="mmlu">88.7</td><td class="milestone">+0.4</td></tr>
      <tr><td>GPQA Diamond</td><td id="gpqa">71.9</td><td>+0.8</td></tr>
      <tr><td>HumanEval</td><td id="humaneval">83.5</td><td>+1.2</td></tr>
      <tr><td>GSM8K</td><td id="gsm8k">92.1</td><td>+0.6</td></tr>
    </table>
  </div>

  <div style="font-size:11px;color:#444;text-align:center;margin-top:16px;">
    Memphis supercluster • 540k H200/GB200 mix • FP8/FP4 • internal monitoring 2026-02-17
  </div>
</div>

<script>
// ──────────────────────────────────────────────
// Local time + meta
function updateTime() {
  const now = new Date();
  const phase = document.querySelector('.steps .cur')?.textContent.split('.')[0] || '?';
  document.getElementById('datetime').textContent = 
    now.toISOString().slice(0,10) + ' ' + 
    now.toTimeString().slice(0,8) + ` LOCAL • ~540k accelerators • phase ${phase}/8 • ~${Math.floor(Math.random()*20 + phase*8)}%`;
}
setInterval(updateTime, 1000);
updateTime();

// ──────────────────────────────────────────────
// State & history
let globalStep = 421;
let currentPhase = 0;
let phaseProgress = 0;
let loss = 8.1247;
let lr = 4.2e-4;
let ctxLen = 4096;
let mmlu = 72.1;

let phases = document.querySelectorAll('.steps li');
let log = document.getElementById('log');
let phaseProg = document.getElementById('phaseProg');
let totalTokenProg = document.getElementById('tokenProg');

// Longer history for smoother graphs
let lossHist     = Array(220).fill(9.0);
let gradHist     = Array(220).fill(8.0);
let mfuHist      = Array(220).fill(40);
let gpuUtilHist  = Array(220).fill(90);
let tokPerSecHist= Array(220).fill(1200);
let lrHist       = Array(220).fill(4.2e-4);

// Canvases
const canvases = {
  loss:     document.getElementById('lossSpark').getContext('2d'),
  grad:     document.getElementById('gradSpark').getContext('2d'),
  mfu:      document.getElementById('mfuSpark').getContext('2d'),
  mainLoss: document.getElementById('mainLoss').getContext('2d'),
  gpuUtil:  document.getElementById('gpuUtil').getContext('2d'),
  tokPerSec:document.getElementById('tokPerSecGraph').getContext('2d'),
  lr:       document.getElementById('lrGraph').getContext('2d'),
};

function drawSpark(ctx, hist, col = '#6c6', thin = true) {
  ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
  ctx.strokeStyle = col;
  ctx.lineWidth = thin ? 1.15 : 1.6;
  ctx.beginPath();
  const w = ctx.canvas.width / (hist.length - 1);
  const h = ctx.canvas.height;
  const minV = Math.min(...hist);
  const maxV = Math.max(...hist);
  const range = maxV - minV || 1;
  hist.forEach((v,i) => {
    const x = i * w;
    const y = h - ((v - minV) / range) * h * 0.88 + h * 0.06;
    i === 0 ? ctx.moveTo(x,y) : ctx.lineTo(x,y);
  });
  ctx.stroke();
}

// Phase advance
function advancePhase() {
  if (currentPhase >= phases.length - 1) return;
  phases[currentPhase].classList.remove('cur');
  phases[currentPhase].classList.add('done');
  currentPhase++;
  phases[currentPhase].classList.add('cur');
  phaseProgress = 0;
  phaseProg.value = 0;
  loss = [8.1, 5.0, 3.3, 2.6, 2.0, 1.7, 1.5, 1.3][currentPhase] || 1.3;
  lr = [4.2e-4, 2.8e-4, 1.6e-4, 9e-5, 5e-5, 3e-5, 2e-5, 1e-5][currentPhase] || 1e-5;
  ctxLen = [4096, 8192, 16384, 32768, 65536, 65536, 65536, 65536][currentPhase] || 65536;
  log.innerHTML += `<div class="milestone">[SYSTEM] Phase ${currentPhase} started — new LR / context / objectives</div>`;
}

// Main simulation loop
function tick() {
  const delay = 800 + Math.random()*1700;

  setTimeout(() => {
    globalStep++;
    const delta = (Math.random()*0.24 - 0.12).toFixed(3);
    loss = Math.max(0.8, loss + Number(delta)).toFixed(3);

    document.getElementById('loss').textContent = loss;
    document.getElementById('step').textContent = globalStep.toString().padStart(7,'0');

    // History updates
    lossHist.push(Number(loss)); lossHist.shift();
    gradHist.push(0.4 + Math.random()*6); gradHist.shift();
    mfuHist.push(38 + Math.random()*22); mfuHist.shift();
    gpuUtilHist.push(86 + Math.random()*14 - 4); gpuUtilHist.shift();
    tokPerSecHist.push(1350 + Math.random()*450 - 225); tokPerSecHist.shift();
    lrHist.push(lr * (0.98 + Math.random()*0.04)); lrHist.shift();

    // Draw all graphs (thinner lines)
    drawSpark(canvases.loss, lossHist, '#6c6', true);
    drawSpark(canvases.grad, gradHist, '#cc6', true);
    drawSpark(canvases.mfu,  mfuHist,  '#88f', true);
    drawSpark(canvases.mainLoss, lossHist, '#6c6', true);
    drawSpark(canvases.gpuUtil, gpuUtilHist, '#6c6', true);
    drawSpark(canvases.tokPerSec, tokPerSecHist, '#6c6', true);
    drawSpark(canvases.lr, lrHist, '#ff6', true);

    // Phase progress
    phaseProgress += 0.7 + Math.random()*2.0;
    if (phaseProgress > 100) {
      advancePhase();
      phaseProgress -= 100;
    }
    phaseProg.value = Math.min(100, phaseProgress);

    // Tokens
    const tokens = (globalStep * 4.8e6 / 1e12).toFixed(1);
    totalTokenProg.textContent = `~${tokens}T / ~7.2T tokens`;

    // Dashboard updates
    const avgGpu = (87 + Math.random()*11).toFixed(1);
    document.getElementById('avgGpuUtil').textContent = avgGpu + '%';
    document.getElementById('barGpu').style.width = avgGpu + '%';

    document.getElementById('peakMem').textContent = (3.3 + Math.random()*0.7).toFixed(2) + ' / 4.19 TiB';
    document.getElementById('barMem').style.width = (89 + Math.random()*9).toFixed(0) + '%';

    document.getElementById('tokPerSec').textContent = Math.round(1400 + Math.random()*400 - 200);
    document.getElementById('gradNorm').textContent = (0.16 + Math.random()*0.45).toFixed(3);
    document.getElementById('barNet').style.width = (68 + Math.random()*24).toFixed(0) + '%';
    document.getElementById('barFrag').style.width = (8 + Math.random()*18).toFixed(0) + '%';

    document.getElementById('currLR').textContent = lr.toExponential(1);
    document.getElementById('ctxLen').textContent = ctxLen.toLocaleString();

    // Fake eval improvement
    if (Math.random() < 0.04) {
      mmlu = Math.min(94, mmlu + 0.1 + Math.random()*0.4);
      document.getElementById('mmlu').textContent = mmlu.toFixed(1);
    }

    // Log
    const t = new Date().toTimeString().slice(0,8);
    let txt = `[${new Date().toISOString().slice(0,10)} ${t}] step=${globalStep.toString().padStart(7,'0')} loss=${loss} Δ=${delta}`;
    if (Math.random() > 0.6) txt += ` grad_norm=${(0.15+Math.random()*0.6).toFixed(3)}`;
    if (Math.random() > 0.84) txt = `[${t}] NCCL retry=7 rank ${Math.floor(Math.random()*1000)}`;
    if (Math.random() > 0.94) txt = `[${t}] thermal throttle — MFU -1.8%`;

    const ln = document.createElement('div');
    ln.textContent = txt;
    if (txt.includes('retry') || txt.includes('throttle')) ln.className = 'warn';
    log.appendChild(ln);
    if (log.children.length > 80) log.removeChild(log.firstChild);
    log.scrollTop = log.scrollHeight;

    tick();
  }, delay);
}

// Dynamic cluster nodes
const nodesDiv = document.getElementById('nodes');
const nodes = [];
for(let i = 0; i < 192; i++){
  const nd = document.createElement('div');
  nd.className = 'node';
  if(Math.random() < 0.05) nd.classList.add('hot');
  if(Math.random() < 0.008) nd.classList.add('dead');
  if(Math.random() < 0.3) nd.classList.add('active');
  nodesDiv.appendChild(nd);
  nodes.push(nd);
}

setInterval(() => {
  nodes.forEach(node => {
    if (Math.random() < 0.18) {
      const int = Math.random();
      node.style.background = int < 0.6 ? `rgb(20, ${40 + int*110}, 20)` :
                              int < 0.85 ? `rgb(${60 + int*130}, 30, 30)` : '#500';
    }
    if (Math.random() < 0.12 && !node.classList.contains('dead')) {
      node.style.transform = `translate(${Math.random()*4-2}px, ${Math.random()*4-2}px)`;
      setTimeout(() => node.style.transform = 'translate(0,0)', 1000);
    }
  });
}, 1300);

// Initial draws
drawSpark(canvases.loss, lossHist, '#6c6', true);
drawSpark(canvases.grad, gradHist, '#cc6', true);
drawSpark(canvases.mfu,  mfuHist,  '#88f', true);
drawSpark(canvases.mainLoss, lossHist, '#6c6', true);
drawSpark(canvases.gpuUtil, gpuUtilHist, '#6c6', true);
drawSpark(canvases.tokPerSec, tokPerSecHist, '#6c6', true);
drawSpark(canvases.lr, lrHist, '#ff6', true);

tick(); // start
</script>
</body>
</html>